CourseProject v1.1/Views/Windows/AdminPage.xaml

<UserControl x:Class="CourseProject_v1._1.Views.Windows.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CourseProject_v1._1.ViewModels"
             mc:Ignorable="d" 
              
             xmlns:convert="clr-namespace:CourseProject_v1._1.Helpers"
              d:DataContext="{d:DesignInstance vm:AdminPagViewModel}"
             d:DesignHeight="550" d:DesignWidth="710">
    
    <UserControl.Resources>
        <convert:UserRoleToString x:Key="ToString"/>
    </UserControl.Resources>
    <materialDesign:DialogHost
        IsOpen="{Binding DialogVisibility}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="200" Width="350" Background="Gainsboro">
                <StackPanel Margin="16" Background="Gainsboro">
                    <ComboBox SelectedIndex="{Binding selectRole}" Margin="0 10">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="User"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Singer"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Admin"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="Change Role" Command="{Binding ChangeRoleCommand}" Margin="0 10"/>
                    <Button Content="Close" Command="{Binding CloseDialogCommand}" Margin="0 10"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#ffdadada">
        <TextBlock Text="Administration" FontWeight="Bold" FontSize="30" Margin="20,20,0,0" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding searchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 70 0 0" Background="LightPink"/>
        <Button Command="{Binding SearchCommand}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200 70 0 0" Padding="0">
            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" />
        </Button>
        <Button Content="Delete Account" Command="{Binding AccountDeleteCommand}" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 50 0"/>
            <Button Content="Change Role" Command="{Binding OpenDialogCommand}" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 70 50 0"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MouseWheel="Scroll" Margin="0,132,0,0" Grid.Row="0">
            <ListBox Height="418" ItemsSource="{Binding AccountsList}" SelectedItem="{Binding selectedAccount}" Width="705">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding user_nickname}" Margin="50 0 0 0" Width="200" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding user_login}" Margin="20 0 20 0" Width="200" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding user_role, Converter={StaticResource ToString}}" Margin="20 0 20 0" Width="200" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
