CourseProject v1.1/Views/Windows/AlbumsPage.xaml

<UserControl x:Class="CourseProject_v1._1.Views.Windows.AlbumsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert ="clr-namespace:CourseProject_v1._1.Helpers"
             xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="710">
    <UserControl.Resources>
        <convert:TrackToSingerConvertor x:Key="TrackToSinger"/>
        <convert:TrackToImageConverter x:Key="TrackToImage"/>
    </UserControl.Resources>
    <materialDesign:DialogHost
IsOpen="{Binding DialogVisible}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="270" Width="400" Background="Gainsboro">
                <StackPanel Margin="16" Background="Gainsboro">
                    <TextBox x:Name="AlbumName" Text="{Binding AlbumName,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Album Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox ItemsSource="{Binding genres}" SelectedItem="{Binding selectedGenre}" Margin="0 10"/>
                    <Button Content="Add File" Command="{Binding ChooseCoverCommand}" Margin="0 10"/>
                    <Button Content="Create album" Command="{Binding CreateAlbumCommand}" Margin="0 10"/>
                    <Button Content="Close" Command="{Binding CloseCreateAlbumCommand}" Margin="0 10"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid Background="#ffdadada">
        <TextBlock Text="Albums" FontWeight="Bold" FontSize="30" Margin="20,20,0,0" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Create" Command="{Binding OpenCreateAlbumCommand}" Grid.Column="1" Margin="0 20 50 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
            <Button Content="Edit Album" Command="{Binding EditAlbumCommand}" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 75 50 0" Width="110"/>
            <Button Content="Open Album" Command="{Binding OpenAlbumCommand}" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 75 180 0" Width="120"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MouseWheel="Scroll" Margin="0,132,0,0" Grid.Row="0">
            <ListBox Height="418" ItemsSource="{Binding AlbumList}" SelectedItem="{Binding selectedAlbum}" Width="705">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding album_id, Converter={StaticResource TrackToImage}}" Width="50" Height="50"/>
                                <TextBlock Text="{Binding albums_name}" Margin="50 0 0 0" Width="200" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding album_id,Converter={StaticResource TrackToSinger}}" Margin="20 0 20 0" Width="200" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
        </materialDesign:DialogHost>
</UserControl>
