CourseProject v1.1/Views/Windows/EditPlaylistPage.xaml

<UserControl x:Class="CourseProject_v1._1.Views.Windows.EditPlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
             xmlns:convert ="clr-namespace:CourseProject_v1._1.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="710">
    <UserControl.Resources>
        <convert:TrackToSingerConvertor x:Key="TrackToSinger"/>
    </UserControl.Resources>
    <Grid Background="#ffdadada">
        <TextBlock Text="{Binding playlist.playlist_name}" FontSize="25" FontWeight="Bold" Margin="30 30 0 0" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer VerticalScrollBarVisibility="Visible" MouseWheel="Scroll" Margin="10,83,20,24" HorizontalAlignment="Left">
                <ListBox Height="443" ItemsSource="{Binding TrackList}" SelectedItem="{Binding SelectedTrackInTracklist}" Width="272" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding track_name}" Width="100" Margin="20 0 20 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding album_id,Converter={StaticResource TrackToSinger}}" Width="100" Margin="20 0 20 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding AddTrackToPlaylistCommand}" Width="55" Height="45" Margin="0 0 0 5">
                    <materialDesign:PackIcon Kind="ArrowRight" Width="30" Height="30" HorizontalAlignment="Center" />
                </Button>
                <Button Command="{Binding DeleteTrackFromPlaylistCommand}" Width="55" Height="45" Margin="0 5 0 0">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" HorizontalAlignment="Center" />
                </Button>
                <Button Content="Save" Command="{Binding SavePlaylistChangesCommand}" Margin="0 10 0 0"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MouseWheel="Scroll" HorizontalAlignment="Right" Margin="30 83 30 24" >
                <ListBox Height="443" ItemsSource="{Binding PlaylistList}" SelectedItem="{Binding SelectedTrackInPlaylist}" Width="272" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding track_name}" Width="100" Margin="20 0 20 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding album_id,Converter={StaticResource TrackToSinger}}" Width="100" Margin="20 0 20 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</UserControl>
