CourseProject v1.1/Views/Windows/EditAlbumPage.xaml

<UserControl x:Class="CourseProject_v1._1.Views.Windows.EditAlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="710">
    <materialDesign:DialogHost
IsOpen="{Binding DialogVisible}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="200" Width="400" Background="Gainsboro">
                <StackPanel Margin="16" Background="Gainsboro">
                    <TextBox x:Name="TrackName" Text="{Binding TrackName,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Track Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Content="Add File" Command="{Binding SelectFileCommand}" Margin="0 10"/>
                    <Button Content="Create Track" Margin="0 10" Command="{Binding CreateTrackCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#ffdadada">
            <TextBlock Text="Edit Album" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="30" Margin="20,20,0,0"/>
            <Button Content="Add Traks" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 50 0" Command="{Binding OpenAddTrackCommand}"/>
            <TextBlock Text="{Binding album.albums_name}" FontWeight="Bold" FontSize="30" Margin="20 60"/>
            <TextBlock Text="Tracks in this Album:" FontSize="30" FontWeight="Bold" Margin="20 100"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MouseWheel="Scroll" Margin="0,143,0,0">
                <ListBox Height="468" ItemsSource="{Binding tracks}" Width="705">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding track_name}" Margin="20 0 20 0" Width="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        
    </materialDesign:DialogHost>
</UserControl>
