CourseProject v1.1/Views/Windows/MainWindow.xaml

<Window x:Class="CourseProject_v1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_v1._1"
        xmlns:vm="clr-namespace:CourseProject_v1._1.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="SignIn" Height="550" Width="750">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid  Margin="40 20 40 20">
            <Button Command="{Binding SwitchLoginCommand}" HorizontalAlignment="Left" Width="150" Content="Register" IsEnabled="{Binding IsLogin}" CommandParameter="RegisterView"/>
            <Button Content="Guest" Width="150" VerticalAlignment="Bottom" Background="Coral" Command="{Binding GuestCommand}"/>
            <Button HorizontalAlignment="Right" Width="150" Content="Sign In"  Command="{Binding SwitchLoginCommand}" IsEnabled="{Binding IsRegister}" CommandParameter="SignInView"/>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="ContentPage" Content="{Binding selectedVM}">
        </ContentControl>
    </Grid>
</Window>
