CourseProject v1.1/Views/Windows/OpenPlaylistPage.xaml

<UserControl x:Class="CourseProject_v1._1.Views.Windows.OpenPlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
             xmlns:convert="clr-namespace:CourseProject_v1._1.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="710">
    <UserControl.Resources>
        <convert:TrackToSingerConvertor x:Key="TrackToSinger"/>
        <convert:TrackToImageConverter x:Key="TrackToImage"/>
    </UserControl.Resources>
    <Grid Background="#ffdadada">
        <TextBlock Text="{Binding playlist.playlist_name}" FontWeight="Bold" FontSize="30" Margin="20 20 0 0" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" MouseWheel="Scroll" Margin="0,85,0,0">
            <ListBox Height="463" ItemsSource="{Binding tracks}" SelectedItem="{Binding PlayerViewModel.selectedTrack}" Width="710">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding album_id, Converter={StaticResource TrackToImage}}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding track_name}" Margin="20 0 20 0" Width="200" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding album_id,Converter={StaticResource TrackToSinger}}" Width="200"  Margin="20 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
