CourseProject v1.1/Views/Windows/PlayerWindow.xaml

<Window x:Class="CourseProject_v1._1.Views.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert ="clr-namespace:CourseProject_v1._1.Helpers"
        xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CourseProject_v1._1.ViewModels"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="700" Width="900">
    <Window.Resources>
        <convert:TrackToSingerConvertor x:Key="TrackToSinger"/>
    </Window.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding DialogVisible}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto" Background="#ffdadada">
                <StackPanel Margin="16" Background="#FFdadada">
                    <TextBlock Text="{Binding DialogText}"/>
                    <Button Margin="0 10 0 0" Content="Close" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="710"/>
            </Grid.ColumnDefinitions>
            <ListView SelectedIndex="{Binding SelectedMenuItem}">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Music" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="All Tracks" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="My Music" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistMusic" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Playlists" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Album" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Albums" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="{Binding AccountName}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Exit" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"  Visibility="{Binding AdminVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Admin Page" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ContentControl Grid.Column="1" Grid.Row="0" x:Name="ContentPage" Content="{Binding selectedVM}">
            </ContentControl>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,31" Orientation="Horizontal">
                <TextBlock Text="{Binding selectedTrack.track_name}" FontSize="20" Margin="20 0 20 0" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding selectedTrack.album_id,Converter={StaticResource TrackToSinger}}" Margin="0 0 20 0" FontSize="20" Width="150" VerticalAlignment="Center"/>
                <Button Command="{Binding PlayTrackCommand}" Width="30" Height="30" Padding="0">
                    <materialDesign:PackIcon Kind="{Binding ButtonPlay}" Width="25" Height="25" HorizontalAlignment="Center" />
                </Button>
                <Slider x:Name="Volume" Margin="30 0 0 0" Width="100" VerticalAlignment="Center" Maximum="1" Minimum="0" Value="{Binding MediaPlayer.Volume}"/>
            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</Window>
