CourseProject v1.1/Views/Windows/PlaylistsPage.xaml

<UserControl x:Class="CourseProject_v1._1.Views.Windows.PlaylistsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="710">
    <materialDesign:DialogHost
IsOpen="{Binding DialogVisible}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="160" Width="400" Background="Gainsboro">
                <StackPanel Margin="16" Background="Gainsboro">
                    <TextBox x:Name="AlbumName"  materialDesign:HintAssist.Hint="Album Name" Text="{Binding PlayListName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Content="Crete playlist" Command="{Binding CreatePlaylistCommand}" Margin="0 10 0 0"/>
                    <Button Content="Close Window" Command="{Binding CloseCreatePlaylistCommand}" Background="DimGray" Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#ffdadada">
            <TextBlock Text="Playlists" FontWeight="Bold" FontSize="30" Margin="20" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Create" Command="{Binding OpenCreatePlaylistCommand}" Width="120" Grid.Column="1" Margin="0 20 50 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button Content="Edit Playlist" Command="{Binding EditPlaylistCommand}" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 75 50 0" Width="120"/>
            <Button Content="Open Playlist" Command="{Binding OpenPlaylistCommand}" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 75 190 0"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MouseWheel="Scroll" Margin="0,132,0,0">
                <ListBox Height="418" ItemsSource="{Binding PlaylistList}" SelectedItem="{Binding SelectedPlaylist}" Width="705">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding playlist_name}" Margin="20 0 20 0" Width="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
