CourseProject v1.1/Views/Windows/RegisterPage.xaml

<UserControl x:Class="CourseProject_v1._1.Views.Windows.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750">
    <materialDesign:DialogHost 
    IsOpen="{Binding DialogVisible}">
    <materialDesign:DialogHost.DialogContent>
        <Border Height="Auto" Width="Auto" Background="#ffdadada">
            <StackPanel Margin="16" Background="#FFdadada">
                <TextBlock Text="{Binding DialogText}"/>
                <Button Margin="0 10 0 0" Content="Close" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
            </StackPanel>
        </Border>
    </materialDesign:DialogHost.DialogContent>
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Register" FontSize="30" FontWeight="Bold" Margin="15 0 15 20"/>
                <TextBox materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button HorizontalAlignment="Center" Margin="0 20 0 0" Width="150" Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            </StackPanel>
        </Border>

    </Grid>
        </materialDesign:DialogHost>
</UserControl>
