CourseProject v1.1/Views/Windows/TracksPage.xaml

<UserControl x:Class="CourseProject_v1._1.Views.Windows.TracksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:CourseProject_v1._1.Helpers"
             xmlns:vm ="clr-namespace:CourseProject_v1._1.ViewModels"
             xmlns:local="clr-namespace:CourseProject_v1._1.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="710">
    <UserControl.Resources>
        <convert:TrackToSingerConvertor x:Key="TrackToSinger"/>
        <convert:TrackToImageConverter x:Key="TrackToImage"/>
    </UserControl.Resources>
    <Grid Background="#ffdadada">
        <TextBlock Text="Tracks" FontWeight="Bold" FontSize="30" Margin="20" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 50 0">
            <Button Command="{Binding LikeTrackCommand}" Width="45" Height="45" Margin="30 0 0 0">
                <materialDesign:PackIcon Kind="Heart" Width="auto" Height="auto" HorizontalAlignment="Center"/>
            </Button>
            <Button Command="{Binding UnlikeTrackCommand}" Width="45" Height="45" Margin="30 0 0 0">
                <materialDesign:PackIcon Kind="HeartOff" Width="auto" Height="auto" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" MouseWheel="Scroll" Margin="0,83,0,0">
            <ListBox Height="468" ItemsSource="{Binding TrackList}" SelectedValue="{Binding selectedValue}" SelectedItem="{Binding main.selectedTrack}" Width="705">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding album_id, Converter={StaticResource TrackToImage}}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding track_name}" Width="200" Margin="20 0 20 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding album_id,Converter={StaticResource TrackToSinger}}" Width="200" Margin="20 0 20 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
